PORT=5000
NODE_ENV=dev

DB_NAME=boardgame_users
DB_USER=appuser
DB_PASSWORD=secretpassword
DB_DIALECT=mysql
DB_HOST=localhost

JWT_SECRET=b8e4f6c7a2d94e1bb3a7c0f6e5d9f4a21c8e7b6a0d3f9c2e4a5b7d8c1e6f9a
